<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3k-bK-TNO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push View Controller-->
        <scene sceneID="PlN-iW-H7B">
            <objects>
                <viewController id="h3k-bK-TNO" customClass="PushViewController" customModule="SurfMVPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA6-JB-jfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trB-Xz-xd1">
                                <rect key="frame" x="154" y="318" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="h3k-bK-TNO" eventType="touchUpInside" id="ZO3-pU-Nil"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWU-9O-L7t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="trB-Xz-xd1" firstAttribute="centerY" secondItem="YWU-9O-L7t" secondAttribute="centerY" id="8Tg-eN-pkF"/>
                            <constraint firstItem="trB-Xz-xd1" firstAttribute="centerX" secondItem="YWU-9O-L7t" secondAttribute="centerX" id="Gaf-Ts-kLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="trB-Xz-xd1" id="zrv-le-uvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psv-Wb-mBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-231"/>
        </scene>
    </scenes>
</document>
