<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3k-bK-TNO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present View Controller-->
        <scene sceneID="PlN-iW-H7B">
            <objects>
                <viewController id="h3k-bK-TNO" customClass="PresentViewController" customModule="SurfMVPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA6-JB-jfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnF-4y-NQV">
                                <rect key="frame" x="16" y="308.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9oN-3D-5Qb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="changeLabelStateButtonDidTap:" destination="h3k-bK-TNO" eventType="touchUpInside" id="G35-Iz-G9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWU-9O-L7t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="QnF-4y-NQV" secondAttribute="trailing" constant="16" id="Kbn-l6-slu"/>
                            <constraint firstItem="QnF-4y-NQV" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" constant="16" id="qEf-gg-bUY"/>
                            <constraint firstItem="QnF-4y-NQV" firstAttribute="centerX" secondItem="cA6-JB-jfU" secondAttribute="centerXWithinMargins" id="qEw-nb-qjt"/>
                            <constraint firstItem="QnF-4y-NQV" firstAttribute="centerY" secondItem="YWU-9O-L7t" secondAttribute="centerY" id="wGY-81-PDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLabelStateButton" destination="QnF-4y-NQV" id="Fvp-ho-IJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psv-Wb-mBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-231"/>
        </scene>
    </scenes>
</document>
